<?php

$language = array(

  /* MENU */
  "product"                                   => "Productos",
  "task"                                      => "Tareas",
  "receipt"                                   => "Compras",
  "order"                                     => "Ventas",
  "admin"                                     => "Administración",
  "employee"                                  => "Empleados",
  "family"                                    => "Familias",
  "location"                                  => "Ubicaciones",
  "workshop"                                  => "Talleres",
  "flow"                                      => "Flujo",
  "list"                                      => "Lista",
  "feature"                                   => "Características",

  /* MENU SHORT */
  "products-reduce"                           => "P",
  "task-reduce"                               => "T",
  "admin-reduce"                              => "A",
  "family-reduce"                             => "F",

  /* BUTTONS */
  "cmd-disconect"                             => "Desconectar",
  "cmd-login"                                 => "Iniciar Sesión",
  "cmd-search"                                => "Buscar",
  "cmd-enter"                                 => "Acceder",
  "cmd-settings"                              => "Opciones",
  "cmd-start"                                 => "Iniciar",
  "cmd-pause"                                 => "Pausar",
  "cmd-resum"                                 => "Reanudar",
  "cmd-edit"                                  => "Edit",
  "cmd-new-employee"                          => "Nuevo Empleado",
  "cmd-new-family"                            => "Nueva familia",
  "cmd-new-feature"                           => "Nueva Característica",
  "cmd-new-location"                          => "Nueva Ubicación",
  "cmd-new-product"                           => "Nuevo Producto",
  "cmd-new-task"                              => "Nueva Tarea",
  "cmd-group-tasks"                           => "Grupo de tareas",
  "cmd-new-workshop"                          => "Nuevo Taller",
  "cmd-save"                                  => "Guardar",
  "cmd-overwrite"                             => "Guardar cambios",
  "cmd-cancel"                                => "Cancelar",
  "cmd-delete"                                => "Eliminar",
  "cmd-add"                                   => "Añadir",
  "cmd-add-attribut"                          => "Añadir característica",
  "cmd-add-location"                          => "Añadir ubicación",
  "cmd-add-step"                              => "Añadir paso",
  "cmd-add-feature"                           => "Añadir característica",
  "cmd-n-assing-task"                         => "Assignar tarea",
  "cmd-assing-task"                           => "Assignar tareas",
  "cmd-enabled-task"                          => "Habilitar tarea",
  "cmd-show"                                  => "Mostrar",
  "cmd-next"                                  => "Siguiente paso",
  "cmd-previous"                              => "Paso anterior",
  "cmd-create"                                => "Crear",
  "cmd-select-product"                        => "Volver a seleccionar producto",

  /* REGISTER / LOGIN */
  "sign-member"                               => "Ya eres miembro?",
  "sign-in"                                   => "Inicia sesión en tu cuenta",
  "sign-email"                                => "Usuario o email",
  "sign-password"                             => "Contraseña",
  "sign-remember"                             => "Recordarme",
  "register-email"                            => "Correo electrónico",
  "register-company"                          => "Nombre de la empresa",
  "register-image"                            => "Logotipo empresa",

  /* STATUS HISTORIC */
  "status_C"                                  => "Para iniciar",
  "status_F"                                  => "Finalizada",
  "status_S"                                  => "En proceso",
  //"status_P"                                => "Pausada",

  /* SELECT */
  "select-employee"                           => "Seleccionar Empleado",
  "select-workshop"                           => "Seleccionar Taller",
  "select-type"                               => "Selecciona el tipo de familia",
  "select-rol"                                => "Seleccionar Rango",
  "select-family"                             => "Seleccionar familia",
  "select-location"                           => "Seleccionar ubicación",
  "select-action"                             => "Seleccionar acción",
  "select-product"                            => "Seleccionar producto",
  "select-task"                               => "Seleccionar tarea",
  "select-location"                           => "Seleccionar ubicación",
  "select-family-father"                      => "Seleccionar familia padre",
  "select-attribute"                          => "Seleccionar característica",
  "select-unity"                              => "Seleccionar unidad de medida",
  "select-postion"                            => "Seleccionar posicionamiento del espacio en blanco",

  /* ACTION OF TASK */
  "action_T"                                  => "Transformar material",
  "action_D"                                  => "Dividir material",
  "action_A"                                  => "Agrupar material",

  /**/
  "assign-type"                               => "Assignar a",
  "assign-workshop"                           => "Assignar taller",

  "name"                                      => "Nombre",
  "description"                               => "Descripción",
  "qty"                                       => "Cantidad",
  "steps"                                     => "Líneas",
  "own"                                       => "Tengo",
  "completed"                                 => "Realizado",
  "completed-all"                             => "Marcar todas la líneas como realizadas",
  "save-task"                                 => "Guardar pasos",
  "end-task"                                  => "Finalizar la tarea",
  "qty-need"                                  => "Cantidad necesaria",
  "qty-result"                                => "Cantidad resultante",
  "qty-do"                                    => "Cantidad realizada",
  "list-qty"                                  => "Listado de ubicaciones nuevas con stock",
  "add-qty"                                   => "Añadir cantidad",
  "stock-aviable"                             => "Stock disponible",
  "schedule"                                  => "Horario",
  "location-of"                               => "Ubicaciones de ",
  "address"                                   => "Dirección",
  "phone"                                     => "Teléfono",
  "intensive-workday"                         => "Jornada intensiva",
  "morning"                                   => "Mañana",
  "afternoon"                                 => "Tarde",
  "type-family"                               => "Tipo de familia",
  "general"                                   => "Generales",
  "attribut"                                  => "Características",
  "new-attribut"                              => "Nuevo Característica",
  "new-step"                                  => "Nuevo Paso",
  "list-step"                                 => "Lista de pasos a seguir",
  "list-task-assign"                          => "Lista de tareas assignadas",
  "list-stock-location"                       => "Listado de stock por ubicación",
  "list-feature-father"                       => "Listado de característica de la familia padre",
  "list-feature"                              => "Listado de característica",
  "settings-products"                         => "Características para productos",
  "manage-inventory"                          => "Gestión Inventario",
  "manage-steps"                              => "Pasos de la tarea",
  "assign-employee"                           => "Asignación de tareas",
  "detail-product"                            => "Detalles del producto",
  "detail-family"                             => "Detalles de la familia",
  "detail-task"                               => "Detalles de la tarea",
  "detail-employee"                           => "Detalles del empleado",
  "task-hour"                                 => "Horas necesarias para realizar la tarea",
  "task-partial"                              => "Se puede empezar la tarea sin tener todo el material necesario?",
  "task-rest-need"                            => "Se puede realizar esta tarea con restos de material?",
  "task-rest-result"                          => "Esta tarea produce resto de material?",
  "step-description"                          => "Descripción del paso",
  "Yes"                                       => "Si",
  "No"                                        => "No",
  "flow-task"                                 => "Flujo de tareas",
  "historic-employee"                         => "Historico tareas",
  "date-start"                                => "Fecha inicio",
  "hours"                                     => "Horas",
  "status"                                    => "Estado",
  "product-need"                              => "Producto necesario",
  "product-result"                            => "Producto resultante",
  "product-needed"                            => "Del producto %1 se necesita %2 unidad. Selecciona la ubicación de dondé retirar el stock del producto.",
  "location-qty"                              => "Ubicación %1 hay %2 unidades",
  "other-location"                            => "Otras ubicaciones",
  "location-stock"                            => "Ubicaciones con stock",
  "search"                                    => "Búsqueda",
  "rol"                                       => "Rango",
  "return"                                    => "Volver",
  "image"                                     => "Imagen",
  "logo"                                      => "Logotipo",
  "upload-file"                               => "Subir imagen(Arrastrar la imagen o pulsa para subirla)",
  "enable_quantity"                           => "Habilitar cantidad mínima",
  "min_quantity"                              => "Cantidad mínima",
  "add-stock"                                 => "Añadir stock",
  "remain"                                    => "Faltan",
  "miss"                                      => "Sobran",
  "stock-take"                                => "Stock cogido",
  "generate-product-preview"                  => "Generar visualización de la familia en el producto",
  "preview_description"                       => "*Debe guardar la familia para poder visualizar la características<br>*Para generar la previsualización se debera seleccinar una característica y dondé se quiere generar un espacio en blanco para poder personalizar dicha característica.",
  "preview-product"                           => "Previsualización",
  "preview-features"                          => "Previsualización características",
  "observation"                               => "Observaciones",
  "create-features"                           => "Assignación características",
  "feature-name"                              => "Nombre de la característica",
  "unity"                                     => "Unidad de medida",
  "rest"                                      => "Característica de resto de material",
  "add-rest"                                  => "Añadir Resto",
  "list-rest"                                 => "Listado de restos",
  "more-rest"                                 => "Hay más resto que producto inicial",
  "product-rest"                              => "Resto del producto",
  "before"                                    => "Antes",
  "after"                                     => "Después",
  "before-after"                              => "Antes y despues",
  "empty-feature"                             => "Solo añadir la característica",
  "inventory"                                 => "Inventario",
  "change-workshop"                           => "Cambiar de taller",
  "change-employee"                           => "Cambiar de empleado",

  "update"                                    => "Se han guardado correctamente los cambios",

  "d_same_employee"                           => "No puedes eliminar el empleado con el que estas accediendo",
  "d_same_workshop"                           => "No se puede eliminar el taller seleccionado debido a que estas utilizándolo actualmente. Para poder borrar este taller debes cambiar a otro taller.",
  "delete_employee"                           => "Empleado eliminado",
  "delete_family"                             => "Familia elminada",
  "delete_location"                           => "Ubicación elminada",
  "delete_product"                            => "Producto eliminado",
  "delete_task"                               => "Tarea eliminada",
  "delete_workshop"                           => "Taller eliminado",
  "delete_feature"                            => "Característica eliminado",

  "create_employee"                           => "Se ha creado el empleado",
  "create_family"                             => "Se ha creado la familia",
  "create_location"                           => "Se ha creado la ubicación",
  "create_product"                            => "Se ha creado el producto",
  "create_task"                               => "Se ha creado la tarea",
  "create_workshop"                           => "Se ha creado el taller",

  "end_task"                                  => "Se ha finalizado la tarea con éxito",
  "task_finished"                             => "La tarea ya está finalizada",

  "s-employee"                                => "Empleado",
  "s-family"                                  => "Familia",
  "s-location"                                => "Ubicación",
  "s-product"                                 => "Producto",
  "s-task"                                    => "Tarea",
  "s-workshop"                                => "Taller",
  "s-general"                                 => "General",

  /* NOT FOUND */
  "no-tasks"                                  => "No se han encontrada tareas",
  "no-stock"                                  => "No se dispone de stock",
  "no-stock-product"                          => "No hay stock del producto %1",
  "no-employees"                              => "No hay empleados",
  "no-workshop"                               => "No se han encontrado talleres",
  "no-location"                               => "No se han encontrado ubicaciones",
  "no-products"                               => "No se han encontrado productos",
  "no-family"                                 => "No se han encontrado familias",
  "no-task-assign"                            => "No hay tareas assignadas",
  "no-task-historic"                          => "No hay histórico de tareas",
  "no-steps"                                  => "No estan definidos los pasos de la tarea",
  "no-flow"                                   => "No se puede acceder al flujo debido a que no existe ninguna tarea",
  "no-family-father"                          => "No tiene ninguna familia padre",
  "no-preview"                                => "No hay características de productos.",
  "no-feature"                                => "No se han encontrado características",

  /* MODAL*/
  "modal-employee"                                => "Estás seguro que quieres borrar al empleado: ",
  "title-modal-employee"                          => "Confirmación eliminación empleado",
  "modal-family"                                  => "Estás seguro que quieres borrar la familia: ",
  "title-modal-family"                            => "Confirmación eliminación familia",
  "modal-location"                                => "Estás seguro que quieres borrar la ubicacion: ",
  "title-modal-location"                          => "Confirmación eliminación ubicación",
  "modal-product"                                 => "Si desea eliminar el producto también se eliminara el stock del producto. Estás seguro que quieres borrar el producto: ",
  "title-modal-product"                           => "Confirmación eliminación producto",
  "modal-task"                                    => "Si desea eliminar la tarea también se borran los pasos y el histórico de la tarea. Estás seguro que quieres borrar la tarea: ",
  "title-modal-task"                              => "Confirmación eliminación tarea",
  "modal-workshop"                                => "Si desea eliminar el taller también se eliminaran las ubicaciones de este taller. Estás seguro que quieres borrar el taller: ",
  "title-modal-workshop"                          => "Confirmación eliminación taller",
  "modal-feature"                                 => "Si desea eliminar la característica también se eliminará esta característica de las familias. Estás seguro que quieres borrar la características: ",
  "title-modal-feature"                           => "Confirmación eliminación característica",

  /* ERRORS */

  "enable_task"                                   => "Tarea habilitada",
  "miss_input"                                    => "Error en el formulario, faltan campos por rellenar, seleccionar o son incorrectos",
  
  "error_role"                                    => "No has seleccionado un rango",
  "error_type"                                    => "No has seleccionado un tipo",
  "error_workshop"                                => "No has seleccionado un taller",
  "error_family"                                  => "No has seleccionado la familia del producto",
  "error_action"                                  => "No has seleccionado la acción de la tarea",
  "error_product"                                 => "No has seleccionado el producto",
  "error_location"                                => "No has seleccionado una ubicación",

  "error_name"                                    => "El nombre no debe estar vació, ni contener mas de %1 carácteres",
  "error_description"                             => "La descripción no debe estar vacia, ni contener mas de %1 carácteres",
  "error_phone"                                   => "El telefono no debe estar vació, ni contener mas de %1 carácteres",
  "error_quantity"                                => "La cantidad no debe estar vacía y solo puede contener números",
  "error_access_task"                             => "No puedes acceder a la tarea, esta tarea ha sido assignada a otro empleado o no existe",

  /* TOOLTIP */

  "tooltip_product"                               => "Hay ubicaciones con stock menor a la cantidad mínima",
  "tooltip_task"                                  => "Se debe realizar esta tarea",
  "tooltip_assing_task"                           => "No tiene tareas assignadas",

  /* UNITY */
  "mm"                                            => "Milímetros",
  "l"                                             => "Litros",
  "kg"                                            => "Quilogramos",
  "degree"                                        => "Grados",

  /* ACTIONS */
  "action_1"                                      => "{\"1\":\"Cortar a %1mm.\",\"2\":\" %2º\"}",
  "action_2"                                      => "{\"3\":\"Agujero de %3mm.\",\"4\":\" Long: %4mm.\",\"5\":\" Anch: %5mm.\"}",
  "action_3"                                      => "{\"0\":\"Generar\"}",
);
